<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-8</title>
    <style>
        table{
            text-align: left;
            border-collapse: collapse;
            border:2px solid black;
            border-bottom: 0px;
            

            
        }
        th{
            background-color: pink;
        }
    
        tr:nth-child(odd){
            background-color:lightslategray;
        }
          tr:hover{
            background-color:beige;
        }
        th:hover{
            background-color: beige;
            color:white;
            border-collapse: collapse;
        }
        
        
        
    </style>
</head>
<body>
    <table width="100%" >
        <tr>
            <th>COMPANY</th>
            <th>CONTACT</th>
            <th>COUNTRY</th>
        </tr>
        <tr>
            <td>google</td>
            <td>aditi</td>
            <td>india</td>
        </tr>
        <tr>
            <td>microsoft</td>
            <td>feriha</td>
            <td>pakisthan</td>
        </tr>
        <tr>
            <td>apple</td>
            <td>mariyam</td>
            <td>afganisthan</td>
        </tr>
        <tr>
            <td>dell</td>
            <td>nitish</td>
            <td>uzbekistahn</td>
        </tr>
        <tr>
            <td>jp morgan</td>
            <td>samar</td>
            <td>tazakisthan</td>
        </tr>
        <tr>
            <td>deollite</td>
            <td>akash</td>
            <td>dubai</td>
        </tr>
        <tr>
            <td>kpmg</td>
            <td>ruhi</td>
            <td>nepal</td>
        </tr>
        <tr>
            <td>samsung</td>
            <td>radhika</td>
            <td>bhutan</td>
        </tr>
    </table>
    
</body>
</html>