<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-11</title>
    <style>
        
        .nested{
            background-color: lightgrey;
            height: 50px;
            display:flex;
            width:850px;
            
        
            

        }
        .hi{
            background-color: red;
            border-radius: 5px;
            margin-right:auto;
            height:30px;
            margin-top:20px ;}
            
            .login{
                background-color: green;
            }
            .extended{
                width:70%;
            }
            .main{
                
                height:550px;
                padding-left: 40px;
                margin-left: 120px;
            }
            img{
            radius:50px;
            display: block;
            margin:auto;
        

        }
             
            
            
        
    </style>
</head>
<body>
    <div class="main"><form>

    <img src="./image.png" alt="image of person" ><br>
    <b>Username</b><br>
    
    <input type="text" placeholder="Enter Username" class="extended" /><br>
    <br>
    <b>Password</b><br>
    
    <input type="password" placeholder="Enter password" class="extended"/><br>
    <br>
    
    <input type="button" value="login" class="login extended"/><br>
    <br>
    <p><input type="checkbox"/>Remember me</p>
    <div class="nested">
        <input type="button" value="cancel" class="hi"/>
        <p>forgot<a href="">password</a></p>
    </div>
    

</form>
</div>
</body>
</html>
