<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-12</title>
    <style>
        .container{
            background-color:palevioletred;
            padding-top: 20px;
            padding-bottom: 20px;
            
            padding-left: 90px;
            padding-right: 90px;
            
            
            
            
            
            
            
        }
        
        .container-fluid{
            background-color:pink;
            display: flex;
            justify-content: center;
            margin-left: 40px;
            margin-right: 40px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        input[type="button"]{
            width:300px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <table><tr>
                <td><p>Name:</p></td>
            
                <td><input type="text" placeholder="your name"/></td>
                </tr>
                <tr>
                <td><p>Email:</p></td>
                <td><input type="email" placeholder="your email"/></td>
            </tr>
            <tr>
                <td><p>Password:</p></td>
                <td><input type="password" /></td></tr>
                <tr>
                <td><p>Phone number:</p></td>
                <td><input type="tel" /></td></tr>
                <tr>
                <td><p>Gender:</p></td>
                <td><label><input type="radio"/>male</label>
                    <label><input type="radio"/>female</label>
                </td></tr>
                <tr>
                <td><p>LANGUAGE</p></td>
                <td><select >
                    <option>select language</option>
                    <option>hindi</option>
                    <option>punjabi</option>
                    <option>english</option>
                </select></td></tr>
                <tr>
                <td><p>Zip code</p></td>
                <td><input type="text" /></td></tr>
                <tr>
                <td><p>About:</p></td>
                <td><input type="text" placeholder="write about yourself"/></td></tr>
            </table>
                <input type="button" value="register"/>
        </div>
    </div>
</body>
</html>