<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-7</title>
    <style>
        .hi{
            height: 150px;
            width:170px;
            border: 2px solid black;
            padding-left: 8px;
            padding-top: 18px;
            
            
            
        }
        .table1 td:hover{
            background-color: orange;
        }
        .table1{
            background-color: aqua;
            border-spacing: 5px;
        }
        .table2{
            background-color: lightgray;
            border-collapse: collapse;
        }
        .table2 td:hover{
            background-color: darkgrey;
        }
        .bi{
            border:1px solid black;
            width: fit-content;
            padding:10px;
        }
        .main{
            display:flex;

        }
        .align1{
            margin-right: 120px;
            
        }
        .align2{
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <div class="main"> 
    <div class="align1">
    <h2>vertical nav bar</h2>
    <div class="hi">
        <table class="table1" width="160px" >
            
            <tr><td><a href="">home</a></td></tr>
        <tr ><td cosplan="5"><a href="">java</a></td></tr>
        <tr ><td cosplan="5"><a href="">css</a></td></tr>
        <tr ><td cosplan="5"><a href="">html</a></td></tr>
        <tr ><td cosplan="5"><a href="">bootstrap</a></td></tr>
        
        
        
    
        </table>
    </div>
    </div>
    <div class="align2">
    <h2>horizontal navigation bar</h2>
    <div class="bi">
        
        <table border="1" class="table2">
            <tr>
                <td><a href="">home</a></td>
                <td><a href="">java</a></td>
                <td><a href="">html</a></td>
                <td><a href="">css</a></td>
                

            </tr>
        </table>

    </div>
    </div>
    </div>
    
</body>
</html>